API_MODE = release
LOG_LEVEL = debug
API_ADDRESS = 0.0.0.0
API_PORT = 5000
HTTPS = false

SSL_CERT = ""
SSL_KEY = ""

POSTGRES_USER = mlp
POSTGRES_PASSWORD = mlp123
POSTGRES_DB = mlp
POSTGRES_HOST = localhost
POSTGRES_PORT = 5431
POSTGRES_SSL = disable
POSTGRES_TIMEZONE = Asia/Kolkata